<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
        font-size: 3vw;
      }
      body {
        min-height: 100vh;
        display: flex;
      }
      #grid {
        margin: auto;
        width: 90%;
        display: grid;
        grid-row-gap: 1vh;
      }
      #header {
        display: flex;
        justify-content: center;
      }
      /* wider than 1:1 */
      @media (min-aspect-ratio: 1/1) {
        #subgrid {
          display: grid;
          grid-template-columns: 1fr min-content min-content;
          grid-column-gap: 1.5vw;
          grid-row-gap: 1vh;
          align-items: center;
        }
        #subgrid > div:nth-child(3n) {
          justify-content: end;
        }
      }
      /* narrower than 1:1 */
      @media (max-aspect-ratio: 1/1) {
        #subgrid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1.5vw;
          grid-row-gap: 1vh;
          align-items: center;
        }
        #subgrid > div:nth-child(3n - 5) {
          grid-column: span 2;
        }
        #subgrid > div:nth-child(3n - 4) {
          justify-content: end;
        }
      }
      #subgrid > div {
        display: flex;
      }
      progress {
        min-width: 100%;
        height: 8vh;
      }
      progress[value] {
        -webkit-appearance: none;
        appearance: none;
      }
      progress[value]::-webkit-progress-bar {
        background-image: -webkit-linear-gradient(
          left,
          rgb(0, 255, 0) 0%,
          rgb(255, 255, 0) 50%,
          rgb(255, 0, 0) 100%
        );
        border: gray 2px solid;
      }
      progress[value]::-webkit-progress-value {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <div id="grid">
      <div id="header">
        <span id="time_span">
          <span id="year_span"> </span>/<span id="months_span"> </span>/<span
            id="monthDates_span"
          >
          </span>
          <span id="weekDays_span"> </span> <span id="hours_span"> </span>:<span
            id="minutes_span"
          >
          </span
          >:<span id="seconds_span"> </span>.<span id="millis_span"> </span>
        </span>
      </div>
      <div id="subgrid">
        <div>
          <progress id="yearDates_bar" value="0" max="365"></progress>
        </div>
        <div>Year:</div>
        <div><span id="yearDates_%"></span>%</div>

        <div>
          <progress id="monthDates_bar" value="0" max="31"></progress>
        </div>
        <div>Month:</div>
        <div><span id="monthDates_%"></span>%</div>

        <div>
          <progress id="weekDays_bar" value="0" max="7"></progress>
        </div>
        <div>Week:</div>
        <div><span id="weekDays_%"></span>%</div>

        <div>
          <progress id="hours_bar" value="0" max="24"></progress>
        </div>
        <div>Day:</div>
        <div><span id="hours_%"></span>%</div>

        <div>
          <progress id="minutes_bar" value="0" max="60"></progress>
        </div>
        <div>Hour:</div>
        <div><span id="minutes_%"></span>%</div>

        <div>
          <progress id="seconds_bar" value="0" max="60"></progress>
        </div>
        <div>Minute:</div>
        <div><span id="seconds_%"></span>%</div>

        <div>
          <progress id="millis_bar" value="0" max="1000"></progress>
        </div>
        <div>Second:</div>
        <div><span id="millis_%"></span>%</div>
      </div>
    </div>

    <script>
      function getDatesInMonth(year, month) {
        const monthLastDate = new Date(year, month + 1, 0);
        return monthLastDate.getDate();
      }

      function getPassedYearDates(year, month, monthDatesValue) {
        let totalDays = 0;

        for (let i = 0; i < month; i++) {
          const monthDates = getDatesInMonth(year, i);
          totalDays += monthDates;
        }
        totalDays += monthDatesValue;
        return totalDays;
      }

      function setTimeSpanText(type, value, padding) {
        document.getElementById(`${type}_span`).textContent = value
          .toString()
          .padStart(padding, "0");
      }

      function getBar(type) {
        return document.getElementById(`${type}_bar`);
      }

      function toDecimalPlaces(value, places) {
        str = value.toString();

        if (str.includes(".")) {
          const [part1, part2] = str.split(".");
          return `${part1}.${part2.slice(0, places).padEnd(places, "0")}`;
        } else {
          return `${value}.${"0".repeat(places)}`;
        }
      }

      function setBarValue(type, value) {
        const bar = getBar(type);
        bar.value = toDecimalPlaces(value, 3);

        const max = bar.max;
        document.getElementById(`${type}_%`).textContent = toDecimalPlaces(
          (value / max) * 100,
          2
        );
      }

      var debugPrint = true;
      const weekDaysMap = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      window.addEventListener("load", () => {
        window.requestAnimationFrame(step);
      });

      function step() {
        const now = new Date();

        const year = now.getFullYear(); //(yyyy) 1-indexed
        const months = now.getMonth(); // (0-11)
        const monthDates = now.getDate(); // (1-31)
        const weekDays = now.getDay(); // (0-6)
        const hours = now.getHours(); // (0-23)
        const minutes = now.getMinutes(); // (0-59)
        const seconds = now.getSeconds(); // (0-59)
        const millis = now.getMilliseconds(); // (0-999)

        // yearDates_bar ajustment
        getBar("yearDates").max =
          new Date(year, 2, 0).getDate() == 29 ? 366 : 365;

        // monthDates_bar ajustment
        getBar("monthDates").max = getDatesInMonth(year, months);

        setTimeSpanText("year", year, 4);
        // months_span ajustment
        setTimeSpanText("months", months + 1, 2);
        setTimeSpanText("monthDates", monthDates, 2);
        setTimeSpanText("weekDays", weekDaysMap[weekDays], 3);
        setTimeSpanText("hours", hours, 2);
        setTimeSpanText("minutes", minutes, 2);
        setTimeSpanText("seconds", seconds, 2);
        setTimeSpanText("millis", millis, 3);

        const secondsValue = seconds + millis / 1000;
        const minutesValue = minutes + secondsValue / 60;
        const hoursValue = hours + minutesValue / 60;
        const hoursRatio = hoursValue / 24;
        const weekDaysValue = weekDays + hoursRatio;
        // monthDatesValue ajustment
        const monthDatesValue = monthDates - 1 + hoursRatio;
        const yearDatesValue = getPassedYearDates(
          year,
          months,
          monthDatesValue
        );

        setBarValue("millis", millis);
        setBarValue("seconds", secondsValue);
        setBarValue("minutes", minutesValue);
        setBarValue("hours", hoursValue);
        setBarValue("weekDays", weekDaysValue);
        setBarValue("monthDates", monthDatesValue);
        setBarValue("yearDates", yearDatesValue);

        // DEBUG PRINT ONCE
        if (debugPrint) {
          debugPrint = false;
          console.log(
            `Now: ${now.toString().slice(0, 24)}.${millis}\n\n` +
              ` Year Date: ${yearDatesValue}\n` +
              `         %: ${
                (yearDatesValue / getBar("yearDates").max) * 100
              }\n\n` +
              `Month Date: ${monthDatesValue}\n` +
              `         %: ${
                (monthDatesValue / getBar("monthDates").max) * 100
              }\n\n` +
              `  Week Day: ${weekDaysValue}\n` +
              `         %: ${(weekDaysValue / 7) * 100}\n\n` +
              `      Hour: ${hoursValue}\n` +
              `         %: ${(hoursValue / 24) * 100}\n\n` +
              `   Minutes: ${minutesValue}\n` +
              `         %: ${(minutesValue / 60) * 100}\n\n` +
              `   Seconds: ${secondsValue}\n` +
              `         %: ${(secondsValue / 60) * 100}\n\n` +
              `     Milli: ${millis}\n` +
              `         %: ${(millis / 1000) * 100}`
          );
        }
        window.requestAnimationFrame(step);
      }
    </script>
  </body>
</html>
